<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="res/font/munro.css" />
    <link rel="stylesheet" type="text/css" href="res/css/master.css" />
    <script type="text/javascript" src="res/js/jq.js"></script>
    <script type="text/javascript" src="res/js/game.js"></script>
    <script type="text/javascript" src="res/js/player.js"></script>
    <script type="text/javascript" src="res/js/button.js"></script>
    </style>
  </head>
  <body>
    <div style="visibility: hidden; height: 0; overflow: hidden; font-family: 'munro_smallregular'">hello</div>
    <div id="container"></div>
  </body>
</html>
